<html>

<!-- Test here: file:///Users/johnnym/github/ergogenic-personalisation/index.html?area=brain&experience=noob -->
<!-- And here: https://ergogenic.webflow.io/personalisation/cognitive-enhancement?name=Lucas&category=Cognitive%20Enhancement&experience=advanced&priority=Concentration -->

URL Variavbles:
name= {dynamic}
optimised= notvery, somewhat, psychonaut
category= brain, sleep, testosterone
subcategory= focus, memory, stress, mood, other
experience= fresh, avg, expert
coaching= yes, no

----------------------------------------------------------------------------------------------------------------------------------

URLs:
0. Quiz: https://ergogenichealth.typeform.com/personalisation
1. Brain: https://ergogenic.webflow.io/personalisation/brain?name=John&optimised=notvery&experience=avg&category=brain&subcategory=memory&coaching=no
2. Sleep: https://ergogenic.webflow.io/personalisation/sleep?name=John&optimised=notvery&experience=avg&category=sleep&subcategory=latency&coaching=no
3. Testosterone: https://ergogenic.webflow.io/personalisation/testosterone?name=John&optimised=notvery&experience=avg&category=testosterone&subcategory=sex&coaching=no

DOCs:
0. Quiz sheet: https://docs.google.com/spreadsheets/d/1fIaJyLbE4tVbi9Z6zOBQucjnzltie2qWvYK7pqeVwZ4/edit?pli=1#gid=0
1. Brain content:
2. Sleep content: https://docs.google.com/document/d/1G9xUB-KB_sZHgF2sYd_R0rlBahLNarAqXqx1VzfeyUk/edit
3. Testosterone content: https://docs.google.com/document/d/1twUlgkg-Y8jSxsd6XZ2RUCOBmfc4516rYZGw0WnKb9g/edit

----------------------------------------------------------------------------------------------------------------------------------

https://www.ergogenic.health/personalisation/cognitive-enhancement?area=&experience=

Blank
https://www.ergogenic.health/personalisation/cognitive-enhancement?name=?&optimised=?&category=?&subcategory=?&experience=?&coaching=?

https://ergogenic.webflow.io/personalisation/cognitive-enhancement?name=Lucas&category=Brain&experience=advanced&priority=memory

Example
https://www.ergogenic.health/personalisation/cognitive-enhancement?name=John&optimised=somewhat&category=brain&subcategory=memory&experience=avg&coaching=no

<!-- Custom logic script -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hapi-co/ergogenic-personalisation@latest/personalise_staging_v1.4.js"></script>


<!-- Custom logic script, CDN, minified -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/hapi-co/ergogenic-personalisation@7305568849e5d14fc26150a05e1eda489afaad38/personalise_staging_v1.4.min.js"></script>

<head>
  <!-- Scripts -->
  <script src="jquery-3.6.0.min.js"></script>
  <!-- <script src="personalise.js"></script> -->
  <script src="personalise_staging_v1.2.js"></script>

  <!-- Styles -->
  <style>
    #noob {
      color: black;
    }
    #optimised_01, #optimised_02, #optimised_03  {
      background-color: red;
      width: 128px;
      height: 128px;
      margin: 20px;
    }

    /* Custom responsive YouTube embed + jQuery play on btn click */
    .embed-container {
      display: none;
      opacity: 0;
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
    }
    .embed-container iframe, .embed-container object, .embed-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    /*
    #clickMe {
      width: 100px;
      height: 50px;
      background-color: green;
    }
    */

    .embed-container {
      opacity: 0;
      height: 400px;
      padding-bottom: 0%;
    }


    @media only screen and (max-device-width: 991px) {
      .embed-container {
        opacity: 100;
      }
    }

  </style>
</head>

<body>
  <h1 id="name">NAME</h1>
  <h1 id="category">CATEGORY</h1>
  <h1 id="experience">EXPERIENCE</h1>
  <h1 id="prioirty">PRIORITY</h1>
  <div id="optimised_01"></div>
  <div id="optimised_02"></div>
  <div id="optimised_03"></div>

  <div id="clickMe"></div>

  <!-- Custom responsive YouTube embed + jQuery play on btn click -->
  <div class='embed-container'><iframe id="iframe" width="1280" height="720" src="//www.youtube.com/embed/jM6iiNcDfII" data-autoplay-src="//www.youtube.com/embed/jM6iiNcDfII?autoplay=1" frameborder="0" allowtransparency="true" allowfullscreen ></iframe></div>

<!-- HTML -->
<!-- Custom responsive YouTube embed + jQuery play on btn click -->
<iframe id="iframe" width="1280" height="720" src="//www.youtube.com/embed/jM6iiNcDfII" data-autoplay-src="//www.youtube.com/embed/jM6iiNcDfII?autoplay=1" frameborder="0" allowtransparency="true" allowfullscreen ></iframe>

</body>

</html>
